<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading-layer {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, .5);
            opacity: .5;
            z-index: -999;
        }
        #loading {
        margin-top: 3rem;
        }
        .preloader {
            width: 100%;
            height: 80vh;
        }
        .preloader-dots {
            width: 150px;
            height: inherit;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .dot-container {
        -webkit-animation: moveit 1.8s infinite;
        animation: moveit 1.8s infinite;
        display: inline-block;
        }
        .preloader-dots .dot {
        display: inline-block;
        background: #009688;
        height: 8px;
        width: 8px;
        border-radius: 50%;
        }

        .dot-container:nth-child(2) {
        -webkit-animation-delay: .1s;
        animation-delay: .1s;
        }

        .dot-container:nth-child(3) {
        -webkit-animation-delay: .2s;
        animation-delay: .2s;
        }

        .dot-container:nth-child(4) {
        -webkit-animation-delay: .3s;
        animation-delay: .3s;
        }

        .dot-container:nth-child(5) {
        -webkit-animation-delay: .4s;
        animation-delay: .4s;
        }

        .dot-container:nth-child(6) {
        -webkit-animation-delay: .5s;
        animation-delay: .5s;
        }

        .dot-container:nth-child(7) {
        -webkit-animation-delay: .6s;
        animation-delay: .6s;
        }

        .dot-container:nth-child(8) {
        -webkit-animation-delay: .7s;
        animation-delay: .7s;
        }

        .dot-letter img {
            width: 150%;
        }

        @-webkit-keyframes moveit {
        0% {
            -webkit-transform: translateY(0px);
            transform: translateY(0px);
        }
        35% {
            -webkit-transform: translateY(0px);
            transform: translateY(0px);
            opacity: 0.3;
        }
        50% {
            -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
            opacity: 0.8;
        }
        70% {
            -webkit-transform: translateY(3px);
            transform: translateY(3px);
            opacity: 0.8;
        }
        85% {
            -webkit-transform: translateY(-3px);
            transform: translateY(-3px);
        }
        }

        @keyframes moveit {
        0% {
            -webkit-transform: translateY(0px);
            transform: translateY(0px);
        }
        35% {
            -webkit-transform: translateY(0px);
            transform: translateY(0px);
            opacity: 0.3;
        }
        50% {
            -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
            opacity: 0.8;
        }
        70% {
            -webkit-transform: translateY(3px);
            transform: translateY(3px);
            opacity: 0.8;
        }
        85% {
            -webkit-transform: translateY(-3px);
            transform: translateY(-3px);
        }
        }
    </style>
</head>
<body>
    <div id="loading">
        <div class="loading-layer"></div>
        <div class="preloader">
            <div class="preloader-dots">
                <div class="dot-container">
                    <div class="dot-letter">
                        <img src="../assets/manjuu-loading.png" alt="">
                    </div>
                </div>
                <div class="dot-container">
                    <div class="dot-letter">
                        <img src="../assets/manjuu-loading.png" alt="">
                    </div>
                </div>
                <div class="dot-container">
                    <div class="dot-letter">
                        <img src="../assets/manjuu-loading.png" alt="">
                    </div>
                </div>
                <div class="dot-container">
                    <div class="dot-letter">
                        <img src="../assets/manjuu-loading.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>